// This file tends to give a brief idea about the structure of the database
const database = "logs";

// Create a new database (or switch to this db if it already exists).
use(database);

// Create a new collection.
db.createCollection("users");
db.createCollection("VMs");

// Insert a document in a collection
db.users.insertOne({ 
    "username": "admin", 
    "_passwd": "passwd", 
    "isActive": true, 
    "nbrMachinesCreated": 0 
});

db.VMs.insertOne({ 
    "nom": "VM1",
    "OS": "Linux", 
    "username": "admin", 
    "date": Date("2022-10-18"), 
    "time": "21:54"
});

db.users.find();
db.VMs.find();
