<!-- Index for the aZZure Web-App -->
<!-- This is just a template version, the full web app will be written in either Angular.js or React.js ?-->
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/style.css">
    </head>

    <body>
        <!-- The web app has a top nav bar, a left bar and the main page  -->
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="html/About.html">About</a>
            <a href="html/Contact.html">Contact</a>
            <a href="html/Help.html">Help</a>
            <a href="html/Settings.html">Settings</a>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="functionnality-div">
                    <p class="functionnality">My Profile</p>
                </div>
                <div class="functionnality-div">
                    <p class="functionnality">Dashboard</p>
                </div>
                <div class="functionnality-div">
                    <p class="functionnality">My VMs</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="boxes-container">
                    <div class="create-box">
                        <p class="box-title">Create a VM</p>
                    </div>

                    <div class="create-box">
                        <p class="box-title">Create a VM</p>
                    </div>
                </div>
            </div>
        </div>

        <style>
            /* Style the body */
            body {
                font-family: Arial;
                margin: 0;
            }

            /* Header/Logo Title */
            .header {
                padding: 30px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 30px;
            }

            /* Page Content */
            .content {padding:20px;}

            /* The sticky class is added to the header with JS when it reaches its scroll position */
            .sticky {
                position: fixed;
                top: 0;
                width: 100%
            }

            /* Make the image fully responsive */
            .responsive {
                max-width: 100%;
                height: auto;
            }

            /* Style the navigation menu */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the navigation menu links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: rgb(0, 0, 0);
            }

            /* Create three unequal columns that floats next to each other */
            .column {
                float: left;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }

            .leftcolumn {
                background-color: #f1f1f1;
                width: 20%;
                height: 1000px;
            }

            .functionnality-div {
                background-color: #f1f1f1;
                width: 100%;
                height: 50px;
                text-align: center;
                padding-top: 2%;
                padding-bottom: 2%;
            }

            .functionnality-div:hover {
                background-color: #ddd;
                color: rgb(0, 0, 0);
            }

            .functionnality {
                font-size: 20px;
            }

            .rightcolumn {
                width: 80%;
            }

            .boxes-container {
                height: 100%;
                display: flex;
                flex-wrap: wrap;
            }

            .create-box {
                background-color: #f1f1f1;
                width: 20%;
                height: 20%;
                text-align: center;
                padding-top: 2%;
                padding-bottom: 2%;
                border-radius: 10%;
                border-color: rgb(113, 105, 105);
                border-style: solid;
                border-width: 1px;
                margin: 1%;
            }

            .row {
                display: flex;
            }

        </style>
    </body>
</html>